# UsersAdministration

./: .gitignore  UsersAdministration.sln
Common/: App.config  Common.csproj
Common/Models/: AddSiteToUserRequest.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateUserRequest.cs  GetUserRequest.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs  UserInfo.cs  UserResponse.cs  UserUniqueResponse.cs
EneriqsUserManagement/: EneriqsUserManagement.csproj
EneriqsUserManagement/Interfaces/: IDBProvider.cs  IDataService.cs  IFiletService.cs
EneriqsUserManagement/Models/: DBInfo.cs  LoginInfo.cs  SessionInfo.cs
EneriqsUserManagement/Services/: CosmosProvider.cs  FileService.cs
UIAdmin/: App.config  FormAlter.Designer.cs  FormAlter.cs  FormAlter.resx  FormGeneral.Designer.cs  FormGeneral.cs  FormGeneral.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  Program.cs  UIAdmin.csproj
UIAdmin/Controls/: MaintenancesControl.Designer.cs  MaintenancesControl.cs  SitesControl.Designer.cs  SitesControl.cs  SitesControl.resx  UsersControl.Designer.cs  UsersControl.cs  UsersControl.resx
UIAdmin/Controls/ControlsFormAlter/: AddSiteToUserControl.Designer.cs  AddSiteToUserControl.cs  AddSiteToUserControl.resx  AddUserToSiteControl.Designer.cs  AddUserToSiteControl.cs  AddUserToSiteControl.resx  ChangePasswordControl.Designer.cs  ChangePasswordControl.cs  ChangePasswordControl.resx  CreateUserControl.Designer.cs  CreateUserControl.cs  CreateUserControl.resx  NewSiteToUserControl.Designer.cs  NewSiteToUserControl.cs  NewSiteToUserControl.resx  UpdareUserControl.Designer.cs  UpdareUserControl.cs  UpdareUserControl.resx
UIAdmin/Helpers/: ComboboxItem.cs  Helper.cs  IRestHelper.cs  LoggerExtensions.cs  ProjectConstance.cs  RestHelper.cs
UIAdmin/Model/: UserFullInfo.cs
UIAdmin/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
UIAdmin/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml  FolderProfile2.pubxml
WebAPIAdmin/: FodyWeavers.xml  FodyWeavers.xsd  Program.cs  WebAPIAdmin.csproj  appsettings.json
WebAPIAdmin/Controllers/: DBManagerController.cs  LoginController.cs
WebAPIAdmin/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
WebAPIAdmin/Interfaces/: IDBProvider.cs  IDataService.cs  IFiletService.cs
WebAPIAdmin/Models/: DBInfo.cs  LoginInfo.cs  SessionInfo.cs
WebAPIAdmin/Properties/: launchSettings.json
WebAPIAdmin/Properties/PublishProfiles/: UMGAdmin - Web Deploy.pubxml  UserManagerAdm - Web Deploy.pubxml
WebAPIAdmin/Properties/ServiceDependencies/UMGAdmin - Web Deploy/: profile.arm.json
WebAPIAdmin/Properties/ServiceDependencies/UserManagerAdm - Web Deploy/: profile.arm.json
WebAPIAdmin/Services/: CosmosProvider.cs  DataService.cs  FileService.cs
